<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Droppable - Default functionality</title>
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <!-- bootstrap same as before -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

  <style>
.container {
    margin-right: 0%;
    margin-left: 0%;
}
.title  {
    background-color: rgb(184, 185, 187);
    text-align: left;
    display: block;
    font-size: 200%;
    font-weight: bold;
    padding: 50px 0px 50px 20px
}
.menu {
    background-color: rgb(128, 154, 206);
    text-align: center;
    display: block;
    font-size: 100%;
    font-weight: normal;
    padding: 20px 0px 20px 20px
}
.text {
    color:black;
    font-weight: bold
}
.no-gutters2 {
    margin-right: 0;
    margin-left: 0;
    padding-right: 0%;
    padding-left: 0;
    padding-top: 2%;
}
.block2  {
          width: 100%;
          display: block;
          text-align: center;
      }
#droppable_list1 {
          border: 2px solid rgb(120, 140, 228);
          background-color: rgb(120, 140, 228);
          border-radius: 0px;
          padding: 7% 50% 7% 7%;
          font-weight: bold;
      }
.draggable {
          border: 1px solid black;
          background-color: white;
          border-radius: 0px;
          text-align:start;
          z-index:9999;
}
.draggable2 {
    border: 1px solid black;
    background-color: white;
    border-radius: 0px;
    text-align:start;
    cursor:move;
}
.draggable2:hover {
    background-color: lightyellow;
  }
#droppable_list2 {                
          border: 2px solid rgb(120, 140, 228);
          background-color: rgb(120, 140, 228);
          border-radius: 0px;
          padding: 7% 50% 7% 7%;
          font-weight: bold;
        }
.darker {
        background-color: rgb(91, 113, 212);
}
.darkest {
    background-color: rgb(7, 46, 221);
}
.ui-draggable-dragging {
            z-index:99999;
        }
  </style>

</head>

<body>
  <div class="container">
    <div class="title">Sai Satwik Vaddi</div>
    <div class="menu">
    <div class="row">
        <div class="col-md-2 col-sm-2">
            <a href="https://satwik290896.github.io/" class="text">Welcome</a>
        </div>
        <div class="col-md-2 col-sm-2">
            <a href="https://satwik290896.github.io/Education/" class="text">Education</a>
        </div>
        <div class="col-md-3 col-sm-3">
            <a href="https://satwik290896.github.io/" class="text">Professional Experience</a>
        </div>
        <div class="col-md-2 col-sm-2">
            <a href="https://satwik290896.github.io/" class="text">Projects</a>
        </div>
        <div class="col-md-1 col-sm-2">
            <a href="https://satwik290896.github.io/" class="text">Research</a>
        </div>       
        <div class="col-md-2 col-sm-1">
            <a href="https://satwik290896.github.io/" class="text">Entrepreneurial</a>
        </div>  
        <!--<div class="col-md-1">
        </div> -->          
    </div>
    </div>
    <div>Welcome to my Personal Page. I try to keep the page updated.</div> 
    <div>Thanks for showing up and Happy Reading!! </div>
  <div>
</body>
</html>
